{
  "name": "muba",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "NODE_ENV=production bun index.ts",
    "build": "bun -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && bun build ./src/index.html --outdir=dist --public-path=/ --minify",
    "typecheck": "tsc --noEmit",
    "doctor": "bun scripts/doctor.ts"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "dependencies": {
    "@reown/appkit": "1.8.23",
    "@reown/appkit-adapter-ethers": "1.8.23",
    "@thetanuts-finance/thetanuts-client": "^0.3.0",
    "ethers": "6.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.13.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "solc": "0.8.26"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
