{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "bunVersion": "1.x",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "includeFiles": "node_modules/@noble/hashes/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api/|assets/|.*\\.[^/]+$).*)", "destination": "/index.html" }
  ]
}
